@import "../../../variables";

.image-logo {
  width: 3rem;
}

.icon-image {
  height: 30px;
  margin-right: 1rem;
}
 .my-account{
  display: flex;
  flex-direction: column;
  padding:10px;
  border: 3px solid white;
  border-radius: 20px;
  gap: 10px;
 }

.button-get-started {
  color: aliceblue;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.tabes {
  height: 100vh;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.card-text {
  color: #282828;
  margin: 0;
  font-weight: 800;
}

.collection-scroll {
  overflow: auto;
  height: 600px;
}

.copy{
  display: flex;
  cursor: pointer;
  column-gap: 10px;
}

.wallet-address {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 7px;
  border-radius: 20px;
  padding: 10px;
  background-color: $background-wallet-color;
}

@media #{$tablet} {
  .wallet{
    min-width: 0px;
  }
  .wallet-address {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}
@media #{$mobile} {
  .wallet{
    min-width: 0px;
  }
  .wallet-address {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}
