@import "/src/variables";
@import '/src/assets/generalStyles/mixins.scss'; 
.page{
    display: flex;
    justify-content: center;
}

.blog-container{
    width: 70%;
    max-width: 1340px;
    margin-bottom: 60px;
    padding: 64px 0px;
    min-height: 80vh;
}
.last-blog {
    display: flex;
    flex-direction: column; 
    margin-bottom: 40px;

    img {
        width: 100%;
        height: auto; 
        max-height: 80%; 
        object-fit: cover; 
    }

    &:hover {
        cursor: pointer;
        opacity: 0.7;
    }
}

.blog-list {
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
    justify-self: center;
}

.blog-item {
        margin: 0px;
        img {
            width: 100%;
            max-height: 60%;
            
        }

        h3 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            line-height: 1.6;
            color:$blog-descpription-color;
        }
}
.blog-item:hover{
    cursor: pointer;
    opacity: 0.7;
}
.blog-image{
    width: 200px;
    height: 260px;
    border-radius: 40px 0px 0px 0px;
}
.blog-description{
    background: $background-blog-color;
    border: 1px solid rgba(255, 255, 255, 0.13);
    border-radius: 0 0 24px 0;
    padding: 24px;
}
.pagination-controls {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

    button {
        margin: 0 5px;
        padding: 5px 10px;
        background-color: white; 
        color: $links-color-main;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;

        &:hover {
            background-color: darken($links-color-main, 10%); 
        }

        &:focus {
            background-color: $links-color-main ;
            color:  white;
            outline: none;
        }

        &.active {
            background-color: lighten($links-color-main, 10%); 
        }
    }
}
.pagination-controls button.active {
    background-color: lighten($links-color-main, 10%);
}
@media #{$tablet} {
    .blog-list{
        grid-template-columns: 1fr;
        row-gap: 20px
    }
  }
  @media #{$mobile} {
    .blog-list{
        grid-template-columns: 1fr;
        row-gap: 20px
    }
  }